[[local|localrc]]
LOGFILE=$DEST/logs/stack.sh.log

CINDER_REPO=https://review.openstack.org/p/openstack/cinder
#CINDER_BRANCH=refs/changes/65/333565/19

enable_plugin ceph https://github.com/openstack/devstack-plugin-ceph

REMOTE_CEPH=True
ENABLE_CEPH_CINDER=True
ENABLE_CEPH_GLANCE=False
ENABLE_CEPH_C_BAK=False
ENABLE_CEPH_NOVA=False


DEST=/opt/stack
ADMIN_PASSWORD=stack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

# We want these to be downloaded from Git instead of pypi
LIBS_FROM_GIT=python-cinderclient

# Don't reclone on every stack.sh
RECLONE=False
OFFLINE=False

# Swift - Object Storage, without replication
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

enable_service s-proxy s-object s-container s-account

# Cinder backup
enable_service c-bak

CINDER_ENABLED_BACKENDS=${CINDER_ENABLED_BACKENDS:-lvm:lvmdriver-1,lvm:lvmdriver-2}
CINDER_ENABLED_BACKENDS=ceph,lvm

[[post-config|$CINDER_CONF]]
[ceph]
replication_device = backend_id:ceph-secondary, conf:/etc/ceph/ceph-secondary.conf, user:cinder
rados_connect_timeout = 3
replication_connect_timeout = 2

[[post-config|$NOVA_CONF]]
[libvirt]
rbd_user = ${CINDER_CEPH_USER}
rbd_secret_uuid = ${CINDER_CEPH_UUID}
rbd_ceph_conf = /etc/ceph/ceph.conf
